ENV=dev

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

POSTGRES_DB=goal_target
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=0.0.0.0
REDIS_PORT=6379

API_PORT=8000
API_AUTORU_COOKIE=""

FRONT_PORT=3000
REACT_APP_API_URL=http://127.0.0.1:8000/api/v1
