# stage 1: build app
FROM golang:1.20.1-alpine3.17 as builder
LABEL maintainer="tonatossn@gmail.com"

ARG API_PORT=8000

WORKDIR /usr/src/app
COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY . .
RUN go build -o /usr/local/bin/app ./cmd/main/main.go

# stage 2: lightweight image for run
FROM alpine
LABEL maintainer="tonatossn@gmail.com"

ARG API_PORT=8000

WORKDIR /usr/src/app
COPY --from=builder /usr/local/bin/app ./goal-tracker
COPY --from=builder /usr/src/app/docs ./docs
RUN chmod +x ./goal-tracker

EXPOSE $API_PORT
CMD ["/usr/src/app/goal-tracker"]